#
# ~/.bashrc
#

xbindkeys

# If not running interactively, don't do anything
[[ $- != *i* ]] && return



alias ls='ls --color=auto'
#PS1='\W > '

##----------------------------------------------------
#source ~/.bash-powerline.sh

#-Powerline
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh


#-alias
alias fm='joshuto'
alias get='paru -S'
alias yeet='paru -Rns'
alias lsa='ls -la'
alias bm='bashmount'
alias tlp-b='sudo tlp-stat -b'
alias off='sudo poweroff'
alias reboot='sudo reboot'
alias mcp='ncmpcpp'
